@font-face{
    font-family: coolvetica;
    src: url('../assets/fonts/coolvetica.ttf');
}

/*  FONTS */
@whiteJulyFont: "coolvetica";

/* COLOR */
@whiteJulyBlue: #337ab7;

/* IMGS */
.img{
	width: 100%;
}
.band-img{
    max-width: 200px;
}
.child-img {
    max-width: 100px;
}

h1.sign-in-header{
	text-align: center;
	padding-bottom: 20px;
	font-family: @whiteJulyFont;
}

.displayPrice {
    color: green;
    font-weight: bold;
}
.hide{
	display: none;
}
.show{
	display: block;
}

.login_wrapper {
    padding: 20px;
    width: 50%;
    margin: 0 auto;
}
.register_wrapper {
    display: none;
	padding: 20px;
	width: 50%;
	margin: 0 auto;
}

.band-img{
    width: 100%;
    max-width: 200px;
}

.bottom-links{
	ul{
		margin: 0;
		padding: 0;
		text-align: left;
		padding-top: 10px;
	}
	li{
		list-style: none;
		padding-right: 7px;
		border-right: 1px #38383A solid;
		display: inline-block;
	}
	li:last-child{
		border-right: none;
		padding-left: 2px;
	}
}

.enter-message{
	font-family: @whiteJulyFont;
	text-align: center;
	cursor: pointer;
	color: @whiteJulyBlue;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

