@font-face{
    font-family: coolvetica;
    src: url('../fonts/coolvetica.ttf');
}

/*  FONTS */
@whiteJulyFont: "coolvetica";

/* COLOR */
@whiteJulyBlue: #337ab7;

/* GENERALS */
h1,h2,h3,h4,h5,h6{
	font-family: @whiteJulyFont;
}
h3.page-header{
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}

.logo-font{
	font-family: @whiteJulyFont;
}

/* LEFT BAR */
.logo{
	padding-bottom: 10px;
}

/* RIGHT BAR */
.location{
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}
.dashboard-content{
	padding-top: 35px;

}

/* login */
h1.sign-in-header {
    text-align: center;
    padding-bottom: 25px;
}
.login_wrapper {
    padding: 20px;
    width: 50%;
    margin: 0 auto;
}
.bottom-links{
	ul{
		margin: 0;
		padding: 0;
		text-align: left;
		padding-top: 10px;
	}
	li{
		list-style: none;
		padding-right: 7px;
		border-right: 1px #38383A solid;
		display: inline-block;
	}
	li:last-child{
		border-right: none;
		padding-left: 2px;
	}
}

/* FOOTER */
footer{
	border-top: 1px solid #eee;
	padding-top: 10px;
	margin-top: 35px;
	margin-bottom: 35px;
}
.copyright{
	text-align: right;
}