@font-face{
    font-family: coolvetica;
    src: url('../../../assets/fonts/coolvetica.ttf');
}

/*  FONTS */
@whiteJulyFont: "coolvetica";

/* COLOR */
@whiteJulyBlue: #337ab7;

/* GENERALS */
h1,h2,h3,h4,h5,h6{
	font-family: @whiteJulyFont;
}
.the-font{
	font-family: @whiteJulyFont;
}

/* LEFT BAR */
.logo{
	padding-bottom: 10px;
}

/* RIGHT BAR */
.location{
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}
.dashboard-content{
	padding-top: 35px;
}

/* FOOTER */
footer{
	border-top: 1px solid #eee;
	padding-top: 10px;
	margin-top: 35px;
}
.copyright{
	text-align: right;
}